# natural-language

./: .gitignore  .travis.yml  README.md  intents.dtd  pom.xml
src/main/java/nl/yannickl88/language/: Classifier.java  EntityMatchable.java  IntentBuilder.java  IntentMatcher.java  IntentMatcherLoadable.java  IntentMatcherLoader.java  LanguageProcessable.java  LanguageProcessor.java
src/main/java/nl/yannickl88/language/intent/: Entity.java  Intent.java
src/main/java/nl/yannickl88/language/matcher/buildins/: Number.java  StaticWord.java
src/nl/yannickl88/language/: EntityMatcherInterface.java  IntentMatcher.java  IntentMatcherLoader.java  LanguageProcessor.java
src/nl/yannickl88/language/intent/: Intent.java
src/nl/yannickl88/language/matcher/: EntityMatch.java
src/nl/yannickl88/language/matcher/buildins/: Number.java  StaticWord.java
src/test/java/nl/yannickl88/language/: IntentMatcherLoaderTest.java  LanguageProcessorTest.java
src/test/java/nl/yannickl88/language/intent/: EntityTest.java  IntentTest.java
src/test/resources/: intent_matcher_loader_test.xml  intent_matcher_loader_test_bad_format.xml  intent_matcher_loader_test_bad_matcher.xml  organic.xml
